{
  "version": "0.5",
  "coordinate system":{"model":"cartesian"},
  "features":
  [


    
    
    {
       "model":"oceanic plate", "name":"Overriding Plate", "max depth":60e3,
       "coordinates": [[1000e3, 0e3], [1000e3, 4000e3], [4750e3, 4000e3], [4000e3, 2500e3], [4000e3, 1530e3], [3840e3, 1530e3], [3000e3, 0e3]],

       "composition models":[{"model":"uniform", "compositions":[7], "max depth":10e3},
                             {"model":"uniform", "compositions":[2], "min depth":10e3}]
    },
    
    
    {
      "model":"oceanic plate", "name":"weak zone0", "max depth":90e3,
      "coordinates":[[3952e3,1500e3],[4000e3,1500e3],[4000e3,1700e3],[3952e3,1700e3]],
       "composition models":[{"model":"uniform", "compositions":[5]}]
    },
    
    
    {
       "model":"oceanic plate", "name":"Overriding chunk", "max depth":60e3,
       "coordinates":[[1000e3,0e3],[1000e3,4000e3],[2000e3,4000e3],[2000e3,0e3]
      ],
       "composition models":[
                             {"model":"uniform", "compositions":[8]}]
    },


    {
      "model":"oceanic plate", "name":"weak zone1", "max depth":90e3,
      "coordinates":[[3840e3,1500e3],[4000e3,1500e3],[4000e3,1700e3],[3952e3,1700e3]],
       "composition models":[{"model":"uniform", "compositions":[5]}]
    },


    {
      "model":"subducting plate","name":"weak zone2", "dip point":[0,1000e3],

      "coordinates":[[3952e3,1700e3],[3840e3,1500e3]],
      "segments":
        [
          {"length":160e3, "thickness":[60e3], "angle":[0,50],
           "composition models":[
            {"model":"uniform", "compositions":[5], "max distance slab top":10e3},
            {"model":"uniform", "compositions":[5], "min distance slab top":10e3}]},
          {"length":60e3, "thickness":[60e3], "angle":[50,60]}
        ],
       "composition models":[{"model":"uniform", "compositions":[5]}]
    },




    {
      "model":"oceanic plate", "name":"Subducting Oceanic plate2", "max depth":60e3,
      "coordinates":[[3000e3,0e3],[3840e3,1500e3],[4000e3,1500e3],[4750e3,0]],
       "composition models":[{"model":"uniform", "compositions":[3], "max depth":10e3},
                             {"model":"uniform", "compositions":[4], "min depth":10e3}]
    },



    {
      "model":"subducting plate", "name":"Slab2", "dip point":[0,4000e3],
      "coordinates":[[3000e3,0],[3560e3,1000e3]],
      "segments":
        [
          {"length":160e3, "thickness":[60e3], "angle":[0,50],
           "composition models":[
            {"model":"uniform", "compositions":[3], "max distance slab top":10e3},
            {"model":"uniform", "compositions":[4], "min distance slab top":10e3}]},
          {"length":60e3, "thickness":[60e3], "angle":[50,60]},
          {"length":300e3, "thickness":[60e3], "angle":[60,60]}
        ],

      "composition models":[{"model":"uniform", "compositions":[4]}]
    },
    {
      "model":"subducting plate", "name":"Slab3", "dip point":[0,4000e3],
      "coordinates":[[3840e3,1500e3],[3560e3,1000e3]],
      "segments":
        [
          {"length":160e3, "thickness":[60e3], "angle":[0,50],
           "composition models":[
            {"model":"uniform", "compositions":[3], "max distance slab top":10e3},
            {"model":"uniform", "compositions":[4], "min distance slab top":10e3}]},
          {"length":60e3, "thickness":[60e3], "angle":[50,60]},
          {"length":100e3, "thickness":[60e3], "angle":[60,60]}

        ],

      "composition models":[{"model":"uniform", "compositions":[4]}]
    },

    {
      "model":"oceanic plate", "name":"Subducting Oceanic plate", "max depth":90e3,
      "coordinates": [[6000e3, 0e3], [6000e3, 4000e3], [4750e3, 4000e3], [4000e3, 2500e3], [4000e3, 1500e3], [4750e3, 0e3]],

      "composition models":[{"model":"uniform", "compositions":[0], "max depth":10e3},
                            {"model":"uniform", "compositions":[1], "min depth":10e3}]
    },
    {
      "model":"oceanic plate", "name":"Subducting Oceanic chunk", "max depth":90e3,
      "coordinates":[[6000e3,0],[6000e3,4000e3],[7000e3,4000e3],[7000e3,0]],
      "composition models":[{"model":"uniform", "compositions":[6]}]
    },

    {
      "model":"subducting plate", "name":"Slab1", "dip point":[0,0],
      "coordinates":  [[4750e3, 4000e3], [4000e3, 2500e3], [3980e3, 2400e3], [3965e3, 2100e3],  [3960e3, 2050e3],[3960e3, 1950e3], [3965e3, 1900e3], [3980e3, 1600e3], [4000e3, 1500e3], [4750e3, 0e3]],

      "segments":
        [
          {"length":160e3, "thickness":[90e3], "angle":[0,50],
           "composition models":[
            {"model":"uniform", "compositions":[0], "max distance slab top":10e3},
            {"model":"uniform", "compositions":[1], "min distance slab top":10e3}]},

          {"length":30e3, "thickness":[90e3], "angle":[50,60]},
          {"length":400e3, "thickness":[90e3], "angle":[60,60]},
          {"length":200e3, "thickness":[90e3], "angle":[60,0]}
        ],

      "composition models":[{"model":"uniform", "compositions":[1]}]
    },


    {
      "model":"oceanic plate", "name":"Subducting Oceanic plate_connect1", "max depth":90e3,
      "coordinates": [[4000e3, 2500e3], [3975e3, 2400e3], [3965e3, 2100e3], [3960e3, 2050e3],[3960e3, 1950e3], [3965e3, 1900e3], [3975e3, 1600e3], [4000e3, 1500e3], [4000e3, 1600e3], [4000e3, 1900e3], [4000e3, 2000e3], [4000e3, 2100e3], [4000e3, 2400e3]],


      "composition models":[{"model":"uniform", "compositions":[0], "max depth":10e3},
                            {"model":"uniform", "compositions":[1], "min depth":10e3}]
    },


    {
      "model":"oceanic plate", "name":"Subducting Oceanic plate_connect2", "max depth":90e3,
      "coordinates":[[4750e3,4000e3],[4520e3,3600e3],[4310e3,3200e3],[4160e3,2900e3],[4020e3,2600e3],[4000e3,2500e3],[4050e3,2600e3],[4350e3,3200e3],[4550e3,3600e3]],


      "composition models":[{"model":"uniform", "compositions":[0], "max depth":10e3},
                            {"model":"uniform", "compositions":[1], "min depth":10e3}]
    },


    {
      "model":"oceanic plate", "name":"Subducting Oceanic plate_connect3", "max depth":90e3,
      "coordinates":[[4750e3,0e3],[4520e3,400e3],[4310e3,800e3],[4160e3,1100e3],[4020e3,1400e3],[4000e3,1500e3],[4050e3,1400e3],[4350e3,800e3],[4550e3,400e3]],


      "composition models":[{"model":"uniform", "compositions":[0], "max depth":10e3},
                            {"model":"uniform", "compositions":[1], "min depth":10e3}]
    }
  ]
}


